# android855

./: build.gradle  fixes.txt  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: capacitor.config.json
app/src/main/assets/public/: index.html  index.js
app/src/main/assets/public/assets/: index-DJMVbSeO.css  index-DK_s69zO.js
app/src/main/assets/public/public/: index.html
app/src/main/assets/public/public/assets/: index-BlByoqE_.css  index-DPH4JUlF.js
app/src/main/java/io/goalmanager/app/: AdMobPlugin.java  GoalManagerWebViewClient.java  MainActivity.java  MainApplication.java  NetworkManager.java  SplashActivity.java  WebViewPlugin.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
