buildscript {
    repositories {
        google()
        mavenCentral()
        // Capacitor plugins için gerekli repo
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

// allprojects blok'u kaldırıldı, settings.gradle'da dependencyResolutionManagement kullanılıyor

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}